<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
         <tr>
            <td><a href="https://www.facebook.com/login.php/"><img src="https://tse1.mm.bing.net/th?id=OIP.hGaetDAQWapgIJbIOhPhXwHaHa&pid=Api&P=0" height="300px" width="300px" title="Facebbok"></a>
            </td>
            <td><a href="https://www.facebook.com/login.php/">click here for FB</a></td>
         </tr>
         <tr>
            <td><a href="https://www.instagram.com/?hl=en"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" height="300px" width="300px" title="Instagram"></a>
            </td>
            <td><a href="https://www.instagram.com/?hl=en">click here for Insta</a></td>
         </tr>
    </table>
</body>
</html>